# qualstack-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/qualsctack/: QualstackApiStsApplication.java
src/main/java/com/qualsctack/model/: Empresa.java
src/main/java/com/qualstack/: QualstackApiStsApplication.java
src/main/java/com/qualstack/model/: BaseEntity.java  Company.java
src/main/java/com/qualstack/repository/: CompanyRepository.java
src/main/java/com/qualstack/resource/: BaseResource.java  CompanyResource.java
src/main/java/com/qualstack/service/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/postgresql/: V1__init.sql  V2__remove_collum_value.sql
src/test/java/com/qualstack/: QualstackApiStsApplicationTests.java
src/test/java/com/qualstack/controller/: CompanyController.java
src/test/java/com/qualstack/service/: CompanyServiceTest.java  EmpresaTest.java
