# Perfil--
spring.profiles.active=dev

# Não permitir que o hibernate faça alterações no banco de dados, isso será responsabilidade do Flayway
spring.jpa.hibernate.ddl-auto=none

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/qualstack?useSSL=false
spring.datasource.username=qualstack
spring.datasource.password=qualstack
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (create, create-drop, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Jackson não aceitar propriedades em json que não existem 
spring.jackson.deserialization.fail-on-unknown-properties=true

# Configuração do nível de log
spring.jpa.properties.hibernate.type=trace