spring.profiles.active=test

spring.datasource.url=jdbc:postgresql://localhost:5432/qualstack?useSSL=false
spring.datasource.username=qualstack
spring.datasource.password=qualstack
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace